# mobile_internet

./: .gitignore  README.md  pom.xml
phone_model/: pom.xml
phone_model/src/main/scala/com/gz/dt/: AreaDistribution.scala  BSID.scala  DDR.scala  HBaseUtils.scala  ModelRecognition.scala  ServiceOnline.scala  TopApp.scala  TopOnline.scala
url_extract/: pom.xml
url_extract/src/main/scala/com/gz/dt/: URLExtract.scala
